<h2 style="margin-left:200px; ">作問アドバイス生成</h2>
	<table border="1"style="width:1000px;margin-left:200px;">
	<?php
    for($i=1;$i<101;$i++){
	echo '<tr>';
//  	echo '<td>'. "素点".$score[$key+1].'</td>';
	if($i<6){
		if($i==1){
    echo '<td style="width:15px">'.$i ."問目".'</td>';
    echo '<td style="width:300px">'."作問アドバイス<BR>"."1. 難易度が極端に高い問題<BR>
2. 識別度が極端に低く、合否判定には機能しない問題<BR>
3. 注意係数は適切な問題<BR>
4. 問題文や選択肢などを難しめな表現や類似した選択肢を入れるなどして問題を作ると良いでしょう。<BR>"
    .'</td>';
}else if($i==2)
	{
	echo '<td style="width:15px">'.$i ."問目".'</td>';
    echo '<td style="width:300px">'."作問アドバイス<BR>"."1. 難易度が極端に高い問題<BR>
2. 識別度が極端に低く、合否判定には機能しない問題<BR>
3. 注意係数が非常に高く、要注意な問題<BR>
4. 問題の形式や問い方や答えを見直すか問題を一から作り直す必要が有ります。<BR>"
    .'</td>';
	}
	else if($i==3)
	{
	echo '<td style="width:15px">'.$i ."問目".'</td>';
	echo '<td style="width:300px">'."作問アドバイス<BR>"."1. 難易度が適切な問題<BR>
2. 識別度が高く判別に適している問題<BR>
3. 注意係数が適切な問題<BR>
4. 理想的な問題であり、次回以降のテストにおいても使えるでしょう。この問題をベースにすると理想的な問題ができそうです。<BR>"
		    .'</td>';
	}
	else if($i==4)
	{
		echo '<td style="width:15px">'.$i ."問目".'</td>';
		echo '<td style="width:300px">'."作問アドバイス<BR>"."1. 難易度が適切な問題<BR>
2. 識別度が高く判別に適している問題<BR>
3. 注意係数が高く、注意が必要な問題<BR>
4. 難易度や識別度の数値が適正ですが、問題のどこかに欠点がある可能性があるので、確認した後なら再利用できる使える問題です。<BR>"
		    .'</td>';
	}
	else if($i==5)
	{
		echo '<td style="width:15px">'.$i ."問目".'</td>';
		echo '<td style="width:300px">'."作問アドバイス<BR>"."1. 難易度が適切な問題<BR>
2. 識別度が極端に低く、合否判定には機能しない問題<BR>
3. 注意係数が高く、注意が必要な問題<BR>
4. 適切な難易度ですが、他の値が良くないので問題文や答え及び選択肢などを見直す必要があります。<BR>"
		    .'</td>';
	}
    }elseif(5<$i && $i<15){
    	if($i<6){
    echo '<td style="width:15px">'.$i ."問目".'</td>';
    echo '<td style="width:300px">'."作問アドバイス<BR>"."1. 難易度が高い問題<BR>
2. 識別度が極端に低く、合否判定には機能しない問題<BR>
3. 注意係数が高く、注意が必要な問題<BR>
4. 合否判定には機能していない問題であり、問題の問い方や答えがあっているか注意して確認する必要が有ります。<BR>"
    .'</td>';
}else{
    echo '<td style="width:15px">'.$i ."問目".'</td>';
    echo '<td style="width:300px">'."作問アドバイス<BR>"."1.易しい問題<BR>
2.能力に関係なく解ける問題<BR>
3.問題文が易しすぎるか誤答選択肢に明らかな間違いがある為見直しが必要な問題<BR>"
    .'</td>';
}
    }elseif(15<$i && $i <20){
    echo '<td style="width:15px">'.$i ."問目".'</td>';
    echo '<td style="width:300px">'."作問アドバイス<BR>"."1.易しい問題<BR>
2.能力に関係なく解ける問題<BR>
3.問題文が易しすぎるか誤答選択肢に明らかな間違いがある為見直しが必要な問題<BR>"
    .'</td>';
    }elseif(20<$i &&$i <25){
    echo '<td style="width:15px">'.$i ."問目".'</td>';
    echo '<td style="width:300px">'."作問アドバイス<BR>"."1.難しい問題<BR>
2.能力に関係なく解ける問題<BR>
3.問題文が難しすぎるか選択肢間の類似度が高い問題で有る為、問い方を変えるか選択肢を変えることが望ましい問題<BR>"
    .'</td>';
    }else{
     echo '<td style="width:15px">'.$i ."問目".'</td>';
    echo '<td style="width:300px">'."作問アドバイス<BR>"."1.易しい問題<BR>
2.能力に関係なく解ける問題<BR>
3.問題文が易しすぎるか誤答選択肢に明らかな間違いがある為見直しが必要な問題<BR>"
    .'</td>';
    }
	echo '</tr>';
	}
?>
</table>
</ul>
</div>
